is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CableWizardBackend
build_property.RootNamespace = CableWizardBackend
build_property.ProjectDir = D:\Projects\Angular\TINF20C_Team2_ModellingWizardForCables\SOURCE\CableWizard\CableWizardBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Angular\TINF20C_Team2_ModellingWizardForCables\SOURCE\CableWizard\CableWizardBackend
build_property._RazorSourceGeneratorDebug = 
